tool3/docsify-action/action.yml
name: 'publisher-action'
description: 'publish to npm and github registries'
author: 'Tal Hayut'
inputs:
  scope:  
    description: 'package user scope'
    required: false
  github_token:  
    description: 'github access token'
    required: true
  npm_token:  
    description: 'npm private token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'blue'

tool3/docsify-action/.github/workflows/release.yml
- uses: tool3/docsify-action@master
  with:
    npm_token: ${{secrets.NPM_TOKEN}}
    github_token: ${{secrets.GP_TOKEN}}
    scope: "@tool3"