tool3/docsify-action/action.yml
name: 'docsify-action'
description: 'create beautiful docs from README'
author: 'Tal Hayut'
inputs:
  github_token:  
    description: 'github access token'
    required: true
  dir:  
    description: 'destination dir'
    default: 'docs'
  branch:  
    description: 'destination branch'
    default: 'master'
  docsify_args:  
    description: 'docsify-cli args'
  commit_msg:
    description: 'commit message used when pushing'
    default: 'docs update 📚'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'book-open'
  color: 'purple'

notional-labs/cosmosia/.github/workflows/ci_docsify.yml
- name: Docsify
  uses: tool3/docsify-action@v1.0.3
  with:
    github_token: ${{ secrets.GP_TOKEN }}
    dir: docs
    branch: main

TomaszKumiega/PictureLibrary.API.Old/.github/workflows/docs.yml
- name: docsify-action
  uses: tool3/docsify-action@v1.1
  with:
    # github access token
    github_token: ${{secrets.TOKEN}}
    dir: ./docs